{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,5899;Database=AuctionHubDb;User Id=sa;Password=ActionHub2026!;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "DbServer": "localhost",
    "DbName": "AuctionHubDb",
    "DbUser": "sa",
    "DbPassword": "YourPasswordHere",
    "Redis": "localhost:6379"
  },
  "Cloudinary": {
    "CloudName": "YOUR_CLOUD_NAME",
    "ApiKey": "YOUR_API_KEY",
    "ApiSecret": "YOUR_API_SECRET"
  },
  "Authentication": {
    "Google": {
      "ClientId": "YOUR_CLIENT_ID",
      "ClientSecret": "YOUR_CLIENT_SECRET"
    },
    "GitHub": {
      "ClientId": "YOUR_GITHUB_CLIENT_ID",
      "ClientSecret": "YOUR_GITHUB_CLIENT_SECRET"
    }
  },
  "EmailSettings": {
    "ApiToken": "YOUR_MAILTRAP_TOKEN",
    "Host": "YOUR_SMTP_HOST",
    "Port": "587",
    "Username": "YOUR_USERNAME",
    "Password": "YOUR_PASSWORD"
  },
  "AI": {
    "ModerationServiceUrl": "http://192.168.0.202/classify"
  }
}
